<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.prototypePlaceholderName.controller.Page1" xmlns="sap.m" xmlns:commons="sap.suite.ui.commons" xmlns:layout="sap.ui.layout">
    <Page showHeader="true" title="Resume" showFooter="true" showNavButton="false">
        <content>
            <ObjectHeader intro="" title="Pruthvi Nalluri" icon="sap-icon://person-placeholder" number="0422095500" numberUnit="rjpruthvi@gmail.com" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <Title text="PROFILE SUMMARY" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiSmallMarginTop sapUiTinyMarginBottom sapUiTinyMarginBegin sapUiTinyMarginEnd"/>
            <MessageStrip text="Diligent and highly analytical professional powered with close to 4.5 years of extensive experience as an SAP Developer/Analyst. Proven effectiveness to provide technical expertise for configuration, customization, testing, implementation, and support of SAP solutions across multiple industries. Remarkable ability to manage and optimize SAP systems, provide support to users, and develop process improvements. Expert with handiness in UI5/Fiori Development- HTML5, CSS, JavaScript, Gateway Development (oData) &amp; SAP ABAP." type="Information" customIcon="" showIcon="false" showCloseButton="false" visible="true" class="sapUiTinyMargin">
                <link/>
            </MessageStrip>
            <IconTabBar expandable="false" expanded="true" applyContentPadding="true" backgroundDesign="Translucent" upperCase="false" visible="true" selectedKey="Ok">
                <items>
                    <IconTabFilter icon="sap-icon://business-objects-experience" iconColor="Positive" text="Experience" count="4" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <commons:Timeline alignment="Right" enableDoubleSided="true" width="auto" height="auto" axisOrientation="Vertical" enableBusyIndicator="true" enableScroll="false" forceGrowing="false" groupBy="" showHeaderBar="false" showIcons="true" showSearch="true" sort="true" sortOldestFirst="true" class="sapUiSmallMargin">
                                <commons:content>
                                    <commons:TimelineItem text="Text" userName="Victoria University" userPicture="/webapp/resources/download.png" title="- Developer Analyst" icon="sap-icon://date-time" filterValue="Filter Value" userNameClickable="true" replyCount="0" maxCharacters="0">
                                        <commons:embeddedControl>
                                            <FormattedText htmlText="&lt;ul>  &lt;li>Build and set up the SAP CRM system's necessary fundamental configurations, customizations, role generation and master data development to conduct numerous workshops for students as part of their curriculum.&lt;/li> &lt;li>Serving as a scrum master, including sprint planning, reporting, and other scrum-master duties for SAP projects using platforms like JIRA and Confluence.&lt;/li> &lt;li>Deeply engaged in incident management to track down and fix problems with internal SAP systems.&lt;/li> &lt;li>Install SAP S/4 Hana on local infrastructure in the sandbox environment and performed post-installation activities &amp; configurations to run transactions via Fiori applications.&lt;/li> &lt;li>Automate SAP Password reset for systems using UiPath via integration of ISM for service requests.&lt;/li> &lt;li>Test and verify business scenarios post installation &amp; configuration.&lt;/li> &lt;li>Perform system health checks and monitor server status.&lt;/li> &lt;/ul>" width="auto" visible="true"/>
                                        </commons:embeddedControl>
                                    </commons:TimelineItem>
                                    <commons:TimelineItem text="Text" userName="GE Power" userPicture="/webapp/resources/GE-Logo.png" title="Developer Analyst" icon="sap-icon://date-time" filterValue="Filter Value" userNameClickable="true" replyCount="0" maxCharacters="0">
                                        <commons:embeddedControl>
                                            <FormattedText htmlText="&lt;ul>  &lt;li> Built a unique Fiori application for end-users by using SAP practices to manage purchase orders to replace the previous old and complex transactions on the backend system, while maintaining the UX attractive and simple, having various features in the same instance, and lowering the processing time for each order by 75%.&lt;/li> &lt;li>Designing and prototyping using SAP best practices for applications to be showcased to stakeholders and product owners in business lines like Sourcing &amp; Logistics and Master Data Governance to construct attractive &amp; user-friendly applications to enhance the end-user experience.&lt;/li> &lt;li>Designed dashboards for MDG change request analysis based on various controls, views &amp; categorization for easy &amp; efficient reporting using Fiori elements.&lt;/li> &lt;li>Worked on POCs &amp; evaluation of new tools relevant for competencies to adopt into our practice (SAC, UiPath &amp; Git for versioning control &amp; Collaboration).&lt;/li> &lt;li>Worked on analytical, transactional &amp; overview application types. &lt;/li> &lt;li>Good Experience with application of SAPUI5  best practices &amp; SAP Fiori guidelines, ESLint, Chrome/IE/Firefox debugging tools.&lt;/li>  &lt;/ul>" width="auto" visible="true"/>
                                        </commons:embeddedControl>
                                    </commons:TimelineItem>
                                    <commons:TimelineItem text="" userName="Prometheus Group" userPicture="/webapp/resources/Promotheus.png" title="Developer" icon="sap-icon://date-time" filterValue="Filter Value" userNameClickable="true" replyCount="0" maxCharacters="0">
                                        <commons:embeddedControl>
                                            <FormattedText htmlText="&lt;ul>  &lt;li>Worked on Fiori-based Master Data Governance applications for business modules Equipment Asset Management (EAM) &amp; Retail Fashion Management (RFM) including the development &amp; addition of new functionalities.&lt;/li> &lt;li> Participated in unit testing with functional consultants to test all possible business scenarios.&lt;/li> &lt;li>Actively involved in incident management and resolution for Fiori applications.&lt;/li> &lt;li>Worked on 2 SAP Upgrade projects and consume services over SAP BTP such as SAP Build to design applications, Git repository for versioning &amp; collaboration, and connect to on-premise systems via SAP Cloud connector.&lt;/li> &lt;li> Debugging of standard Fiori applications &amp; activation of services.&lt;/li>   &lt;/ul>" width="auto" visible="true"/>
                                        </commons:embeddedControl>
                                    </commons:TimelineItem>
                                    <commons:TimelineItem text="Text" userName="PwC AC" userPicture="/webapp/resources/PwC.png" title="Associate Software Engineer" icon="sap-icon://date-time" filterValue="Filter Value" userNameClickable="true" replyCount="0" maxCharacters="0">
                                        <commons:embeddedControl>
                                            <FormattedText htmlText="&lt;ul>  &lt;li>Worked on various UI controls, routing, shell services &amp; cross-app navigation. The applications were developed to guide users to choose required roles for access through a guided approach, eliminating the process of requesting access through the IT team, reducing the load on the IT team &amp; resulting in saving hours up to (80%) for end users.&lt;/li> &lt;li>Developed custom self-help Fiori applications for end-users in business lines such as GRC (Governance, Risk, and Controls) extensively in ARM processes letting the users request roles &amp; tie extensive business roles associated with them, Mass Role requests for multiple users &amp; custom password reset Fiori application.&lt;/li> &lt;li>Developed bots using UiPath to eliminate one of the testing tasks thereby eliminating manual and repetitive tasks and saving hours up to 60 for the project &amp; a master data comparison bot to identify abnormalities for better data tuning. &lt;/li>  &lt;li>Worked on ABAP Reports, complex lifts &amp; shifts, and minor enhancements for the Finance module &amp; sub-modules.&lt;/li> &lt;li>Working knowledge of Semantic Objects, PFCG roles, Business catalogues, and groups.&lt;/li> &lt;li>Involved in the configuration and mapping of applications in Fiori Launchpad, using Launchpad Designer.&lt;/li>    &lt;/ul>" width="auto" visible="true"/>
                                        </commons:embeddedControl>
                                    </commons:TimelineItem>
                                </commons:content>
                                <commons:filterList/>
                            </commons:Timeline>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://education" iconColor="Neutral" text="Education" count="2" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <commons:Timeline alignment="Left" enableDoubleSided="false" width="auto" height="auto" axisOrientation="Vertical" enableBusyIndicator="true" enableScroll="false" forceGrowing="false" groupBy="" growingThreshold="5" showHeaderBar="false" showIcons="true" showSearch="true" sort="true" sortOldestFirst="false" class="sapUiResponsiveMargin">
                                <commons:content>
                                    <commons:TimelineItem text="6.7 CGPA" userName="BMSIT" userPicture="/webapp/resources/B.M.S._Institute_of_Technology_and_Management_logo.png" title="- Bachelor of Engineering - Electrical &amp; Electronics" icon="sap-icon://add-coursebook" filterValue="Filter Value" userNameClickable="true" replyCount="0" maxCharacters="0">
                                        <commons:embeddedControl/>
                                    </commons:TimelineItem>
                                    <commons:TimelineItem text="6.21 CGPA" userName="Victoria University" userPicture="/webapp/resources/download.png" title="- Master Of Business in ERP Systems" icon="sap-icon://add-coursebook" filterValue="Filter Value" userNameClickable="true" replyCount="0" maxCharacters="0">
                                        <commons:embeddedControl/>
                                    </commons:TimelineItem>
                                </commons:content>
                                <commons:filterList/>
                            </commons:Timeline>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://notes" iconColor="Neutral" text="Certification" count="3" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <List mode="None" width="80%" headerText="" footerText="" backgroundDesign="Solid" showSeparators="None" growing="true" growingThreshold="20" growingScrollToLoad="true">
                                <infoToolbar/>
                                <headerToolbar/>
                                <items>
                                    <InputListItem label="SAP Fiori Application Developer - SAP Certified Development Associate" visible="true">
                                        <content/>
                                    </InputListItem>
                                    <InputListItem label="SAP Cloud Platform - SAP Certified Development Associate" visible="true">
                                        <content/>
                                    </InputListItem>
                                    <InputListItem label="SAP Analytics Cloud - SAP Certified Development Associate" visible="true">
                                        <content/>
                                    </InputListItem>
                                    <InputListItem label="SAP S/4 HANA Implementation Fundamentals with SAP Activate" visible="true">
                                        <content/>
                                    </InputListItem>
                                </items>
                            </List>
                        </content>
                    </IconTabFilter>
                </items>
                <content>
                    <Text text="Tab Bar Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </content>
            </IconTabBar>
            <layout:BlockLayout background="Light" visible="true">
                <layout:content>
                    <layout:BlockLayoutRow scrollable="false">
                        <layout:content>
                            <layout:BlockLayoutCell width="2" title="Volunteering" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <FormattedText htmlText="&lt;li>Part of the AC team to introduce the 'Reverse Mentoring Program' in PwC-AC helping to bridge the gap between leaders and team members among various competencies for knowledge sharing transfer.&lt;/li> &lt;li>Served as one of the digital ambassadors in the SAP Team to promote &amp; adopt automation for various projects and replace repetitive processes by designing blueprints and providing estimates for the development of automation bots.&lt;/li>" width="auto" visible="true"/>
                                </layout:content>
                            </layout:BlockLayoutCell>
                            <layout:BlockLayoutCell width="2" title="Projects" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <FormattedText htmlText="&lt;ul>  &lt;li>Worked on a real-time analytics project with O-I glass manufacturing company to produce interactive dashboards using SAP Analytics cloud &amp; R programming for data preparation, and analysis and to help make data-driven decisions. &lt;/li>      &lt;/ul>" width="auto" visible="true"/>
                                </layout:content>
                            </layout:BlockLayoutCell>
                        </layout:content>
                    </layout:BlockLayoutRow>
                </layout:content>
            </layout:BlockLayout>
            <layout:BlockLayout background="Light" visible="true">
                <layout:content>
                    <layout:BlockLayoutRow scrollable="false">
                        <layout:content>
                            <layout:BlockLayoutCell width="2" title="References" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <FormattedText htmlText="&lt;ul>   &lt;li>Sergiy Mysyk, Director PricewaterhouseCoopers LLP, sergiy.mysyk@pwc.com&lt;/li>   &lt;li>Scott Bingley, Director Victoria University, scott.bingley@vu.edu.au&lt;/li>   &lt;li>Om Prakash, Manager PricewaterhouseCoopers LLP, omi.nayaka@gmail.com&lt;/li>     &lt;/ul>" width="auto" visible="true"/>
                                </layout:content>
                            </layout:BlockLayoutCell>
                            <layout:BlockLayoutCell width="2" title="Awards" titleAlignment="Begin" titleLevel="Auto">
                                <layout:content>
                                    <FormattedText htmlText="&lt;ul>  &lt;li>Spot awards for whole leadership &amp; Technical capabilities for active participation in initiatives and project performance.&lt;/li> &lt;li>Development of RPA bots to eliminate mass manual processes resulting in a lot of saving hours. Reuse of application solutions developed for other clients because of the efficiency and removing the complexity for the end-users in the existing processes.&lt;/li>   &lt;/ul>" width="auto" visible="true"/>
                                </layout:content>
                            </layout:BlockLayoutCell>
                        </layout:content>
                    </layout:BlockLayoutRow>
                </layout:content>
            </layout:BlockLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
